html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";

    grid-template-columns: repeat (4, 1fr);
    font-size: 1.6rem;
    font-family: roboto, sans-serif;
    font-weight: 400;
}

/* HEADER */

.header {
    grid-area: header;
    
}

.header .header-container
 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    min-height: 75px;
}

.header .logo {
    font-weight: 700;
    font-size: 3rem;
    transition: 0.2s;
}

.header .link-logo:hover .logo{
    color: coral;
}

/* HERO */

.hero {
    grid-area: hero;
    background-color: blueviolet;
}

/* ABOUT */

.about {
    grid-area: about;
    background-color: brown;
}

/* SERVICES */

.services {
    grid-area: services;
    background-color: cornflowerblue;
}

/* PROJECTS */

.projects{
    grid-area: projects;
    background-color: crimson;
}

/* FOOTER */

.footer {
    grid-area: footer;
    background-color: darkcyan;
}